apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodhub-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: foodhub
  template:
    metadata:
      labels:
        app: foodhub
    spec:
      containers:
      - name: foodhub-container
        image: shreyasc18/foodhub:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: foodhub-service
spec:
  type: LoadBalancer
  selector:
    app: foodhub
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
